;[env:esp32]
;board = esp32dev
[env:esp32c3_supermini]
board = dfrobot_beetle_esp32c3  ;esp32-c3-devkitm-1

platform = espressif32
framework = arduino

monitor_speed = 115200
monitor_filters = send_on_enter
lib_deps = IRremote
board_build.partitions = min_spiffs.csv
upload_port = COM16  # Windows
; build_flags = -DCORE_DEBUG_LEVEL=4
